# Work-In-Time

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  otsandroid.jks  proguard-rules.pro
app/src/androidTest/java/com/ericho/workintime/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericho/workintime/: Common.java  Key.java  LoginActivity.java  MyApplication.java
app/src/main/java/com/ericho/workintime/cloud/: MyGcmListenerService.java  MyInstanceIDListenerService.java
app/src/main/java/com/ericho/workintime/http/: OkHttpUtil.java  WebUrl.java
app/src/main/java/com/ericho/workintime/receiver/: NetworkReceiver.java
app/src/main/java/com/ericho/workintime/service/: RegistrationIntentService.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ericho/workintime/: ExampleUnitTest.java
